{
  "name": "mobx-collection-store",
  "version": "2.0.0",
  "description": "Data collection store for MobX",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir ./dist --experimentalDecorators --target es5 --module commonjs --skipLibCheck --declaration --pretty src/index.ts",
    "test": "NODE_ENV=test nyc mocha",
    "lint": "tslint './src/**/*.ts'",
    "watch": "nodemon -e .ts -i node_modules -i dist -i coverage -x mocha",
    "dist:add": "npm run build && git add dist/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test && npm run dist:add"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinum/mobx-collection-store.git"
  },
  "keywords": [
    "mobx",
    "collection",
    "model",
    "store",
    "observable"
  ],
  "bugs": {
    "url": "https://github.com/infinum/mobx-collection-store/issues"
  },
  "homepage": "https://github.com/infinum/mobx-collection-store#readme",
  "author": "Infinum <javascript.team@infinum.co>",
  "contributors": [
    {
      "name": "Darko Kukovec",
      "email": "darko@infinum.co"
    }
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "exclude": [
      "src/interfaces/*",
      "test/*"
    ],
    "sourceMap": true,
    "instrument": true,
    "cache": false,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^13.5.2",
    "chai": "^4.2.0",
    "husky": "^1.3.1",
    "mobx": "^3.6.2",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^14.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "mobx": "^3.0.0"
  }
}
