{
  "name": "mobx-collection-store",
  "version": "0.8.1",
  "description": "Data collection store for MobX",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "ntsc --outDir ./dist --experimentalDecorators --target es5 --module commonjs --declaration --pretty src/index.ts",
    "test": "NODE_ENV=test nyc mocha",
    "lint": "tslint './src/**/*.ts'",
    "watch": "nodemon -e .ts -i node_modules -i dist -i coverage -x mocha",
    "docs": "typedoc --mode file --theme minimal --tsconfig ./tsconfig.json --excludePrivate --out ./docs ./src",
    "docs:add": "npm run docs && git add docs/",
    "dist:add": "npm run build && git add dist/",
    "precommit": "npm run lint && npm test && npm run dist:add && npm run docs:add"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinum/mobx-collection-store.git"
  },
  "keywords": [
    "mobx",
    "collection",
    "model",
    "store",
    "observable"
  ],
  "bugs": {
    "url": "https://github.com/infinum/mobx-collection-store/issues"
  },
  "homepage": "https://github.com/infinum/mobx-collection-store#readme",
  "author": "Infinum <javascript.team@infinum.co>",
  "contributors": [
    {
      "name": "Darko Kukovec",
      "email": "darko@infinum.co"
    }
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "exclude": [
      "src/interfaces/*",
      "test/*"
    ],
    "sourceMap": true,
    "instrument": true,
    "cache": false,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "devDependencies": {
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.4",
    "chai": "^3.5.0",
    "husky": "^0.13.1",
    "mobx": "^3.0.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "ntypescript": "^1.201609302242.1",
    "nyc": "^10.1.2",
    "ts-node": "^3.0.1",
    "tslint": "^4.4.2",
    "typedoc": "^0.5.5",
    "typescript": "^2.1.5"
  },
  "peerDependencies": {
    "mobx": "^2.7.0 || ^3"
  }
}
